PORT=3000

# MongoDB - Escolha UMA das opções abaixo:

# Opção 1: MongoDB Local (se tiver MongoDB instalado)
# MONGO_URI=mongodb://127.0.0.1:27017/saboraki

# Opção 2: MongoDB Atlas (substitua com seus dados)
MONGO_URI=mongodb://jacksonfelipe:123456@cluster0-shard-00-00.8mtil69.mongodb.net:27017,cluster0-shard-00-01.8mtil69.mongodb.net:27017,cluster0-shard-00-02.8mtil69.mongodb.net:27017/saboraki?ssl=true&replicaSet=atlas-pyb5wh-shard-0&authSource=admin&retryWrites=true&w=majority

EMAIL_USER=jacksonfelipeead@gmail.com
EMAIL_PASS=xfugvvccaauoqhls
JWT_SECRET=meusecret123456
